{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "GUID:dd14b80cbf9911140b6a2cc4977aeca3",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:4cb4510164885204783d4fcb17c6ed63",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}